<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        tools:context=".ExploreActivity"
        android:layout_marginBottom="40dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">


                <ImageView
                    android:id="@+id/mainImageview"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/whats_new_whistler" />

                <TextView
                    android:id="@+id/titleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="The Pond at BFS"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <TextView
                android:id="@+id/middleText"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="Blue Frog Studios"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/middleDesc"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Lorem Ipsum is simply dummy text " />

            <TextView
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:text="Gallery"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/whiteRockCardView"
                        style="@style/card_view"
                        android:layout_marginStart="20dp"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:id="@+id/gallery1"
                            style="@style/image_view"
                            android:src="@drawable/axe_gallery_1" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/vancouverCardView"
                        style="@style/card_view"
                        android:layout_marginHorizontal="20dp"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:id="@+id/gallery2"
                            style="@style/image_view"
                            android:src="@drawable/axe_gallery_2" />


                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:text="Where is it?"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addressTxt"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. " />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dp">

                <com.example.bcexplorer.global.CustomMapView
                    android:id="@+id/mapView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonCall"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:text="Call"
                    android:textAllCaps="false"
                    android:textColor="@color/purple_500"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:backgroundTint="#F3F3F3" />

                <Button
                    android:id="@+id/buttonEmail"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:text="Email"
                    android:textAllCaps="false"
                    android:textColor="@color/purple_500"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:backgroundTint="#F3F3F3" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonWebsite"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:text="Visit website"
                android:textAllCaps="false"
                android:textColor="@color/purple_500"
                android:textSize="15dp"
                android:textStyle="bold"
                app:backgroundTint="#F3F3F3" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>