<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        tools:context=".ReadMoreActivity"
        android:layout_marginBottom="4dp">


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
          android:layout_marginBottom="100dp">

        <ImageView
            android:id="@+id/mapImage"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:src="@drawable/map" />

        <TextView
            android:id="@+id/middleText"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:text="From The Airport"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/airportTxt"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />

        <TextView
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:text="Taxis"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/taxisTxt"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. " />

        <TextView
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:text="Bikes"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/bikesTxt"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. " />

        <TextView
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:text="Walking"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/walkTxt"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. " />


      </LinearLayout>

    </RelativeLayout>

</ScrollView>